/*****************************test gio location hook************************************/
function get_client_ip_loc() {
        $ipaddress = '';
        if (isset($_SERVER['HTTP_CLIENT_IP']))
            $ipaddress = $_SERVER['HTTP_CLIENT_IP'];
        else if(isset($_SERVER['HTTP_X_FORWARDED_FOR']))
            $ipaddress = $_SERVER['HTTP_X_FORWARDED_FOR'];
        else if(isset($_SERVER['HTTP_X_FORWARDED']))
            $ipaddress = $_SERVER['HTTP_X_FORWARDED'];
        else if(isset($_SERVER['HTTP_FORWARDED_FOR']))
            $ipaddress = $_SERVER['HTTP_FORWARDED_FOR'];
        else if(isset($_SERVER['HTTP_FORWARDED']))
            $ipaddress = $_SERVER['HTTP_FORWARDED'];
        else if(isset($_SERVER['REMOTE_ADDR']))
            $ipaddress = $_SERVER['REMOTE_ADDR'];
        else
            $ipaddress = 'UNKNOWN';
        return $ipaddress;
    }
	

add_shortcode('GEOCONTENT','geo_based_content');
function geo_based_content($attribute,$content)
{
   $country_alow = strtoupper($attribute['code']);
	global $countrycod;
	if($country_alow  && $countrycod)
	{
		if (strpos($country_alow, $countrycod) !== false) 
		{
		  return $content;
		}
	}	
}

function set_global_nav_var_atfx()
{
    //proposal
    global $countrycod;
   $PublicIP = get_client_ip_loc(); 
   $json  = file_get_contents("https://freegeoip.net/json/$PublicIP");
   $json  =  json_decode($json ,true);
   $countrycod =  $json['country_code'];
//	$countrycod = 'IN';
    
} 
add_action( 'init', 'set_global_nav_var_atfx'); 
